# Retrofit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/retrofit/aixuran/com/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/aixuran/com/retrofit/: ApiStores.java  AppClient.java  MainActivity.java  Test.java  WeatherJson.java
app/src/test/java/retrofit/aixuran/com/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
